
  * {
    margin: 0;
  }
header{
  top: 0;
  position: sticky;
  clear: both;
  background-color: whitesmoke ;
}

footer{
  background-color: black;
  height: 100px;
  clear: both;
}

  .bottom-nav {
    max-width: 1600px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .footer-content{
    display: flex ;
    justify-content: center;
  }

  .footer-item{
    font-size: 20px;
   list-style: none;
   margin: 0 8px;
   display: inline-block;
   transition: transform 0.5s;
   padding-top: 40px;
  }
  .footer-item a{
    text-decoration: none;
    color:white;
    }
  .footer-item:hover{
    transform: translateY(-5px);
  }
  .footer-descript{
    color: white;
   }
  #left {
    width: 25%;
    min-width: 200px;
    float: left;
    margin-bottom:10px;
    text-align:left;
    height: 100%;
    margin-top:10px;
  }
  #right {

margin-top:10px;
    width: 15%;
    float: right;
margin-bottom:10px;
height:100%;
text-align:center;
  }

  main{
    margin-top:10px;
    background-color: white ;
    float:left;
    width: calc(100% - 20% - max(20%, 200px));
    margin-bottom:10px;
    }

/* Navbar css */
 .nav{
   max-width: 1600px;
   display: flex;
   align-items: center;
   padding-left: 25px;
   padding-right: 25px;
 }

 .logo{
   padding-left: 0;
   margin: auto 16px;
 }

 .Nav-item{
   font-size: 20px;
   list-style: none;
   margin: 0 8px;
   display: inline-block;
   transition: transform 0.5s;
 }
 .Nav-item:hover{
  transform: translateY(-5px);
 }
 .Nav-item a{
  text-decoration: none;
  color:#555;
 }

 .Searchbar{
   flex: 1;
 }
 .row{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-left: 30px;
   margin-right: 30px;

 }
.col{
  flex-basis: 50%;
  min-width: 300px;
}
.col h1{
  font-family: 'Lora', serif;
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col img{
  max-width: 100%;
  padding: 50px 0;
}

.button{
  display: inline-block;
  background-color: #00A2BD;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  text-decoration: none;
  transition: transform 0.5s;
}
.button:hover{
  transform: translateY(-5px);
}

.large-container{
  background: radial-gradient(#fff, #ffd6d6) ;
  margin-top: 70px;
}

.small-container{
  max-width: 1080px;
  max-height: 1085px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}



.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}
.title::after{
  content: '';
  background: #ffd6d6;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.ToS {
  padding-left: 45px;
 padding-right: 45px;
 font-family: 'Abel', sans-serif;
 background: radial-gradient(#fff, #ffd6d6) ;

}

.FAQs{
  padding-left: 50px;
 padding-right: 50px;
 font-family: 'Abel', sans-serif;
 background: radial-gradient(#fff, #ffd6d6) ;

}

.small-container ul{
  list-style-type: none;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 160px;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


 /* Cookie */
 #consent-popup{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: radial-gradient(#fff, #ffd6d6) ;
  opacity: 1;
  transition: opacity .8s ease;
  max-height: 200px;
}

      #accept{
      color: black;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 15px;
      text-decoration: none;
      background-color: yellow;
      }

      .interaction{
        display: inline-flex;
        align-items: center;
        max-height: fit-content;

      }

      .interaction a{
        color: black;
        padding-left: 50px;
      }
